{
  "java.project.referencedLibraries": {
    "include": [
      "lib/**/*.jar",
      "JavaScheduler/lib/mysql-connector-java-5.1.49-bin.jar"
    ],
    "exclude": [
      "e:\\Uni\\WS2021\\java\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar"
    ]
  }
}